.login{
    background: #171822;
    left: 0;
    top: 0;
    height: 90rpx;
    width: 100%;
    z-index: 20;
    position: fixed;
    display: block;
    image{
        height: 70rpx;
        width: 70rpx;
        position: absolute;
        top: 10rpx;
        left: 32rpx;
    }
    .login-btn{
        position: absolute;
        width: 160rpx;
        height: 60rpx;
        top: 10rpx;
        right: 32rpx;
        background: #db9e3f;
        border-radius: 10rpx;
        min-height: 0;
        font-size: 25rpx;
        padding: 15rpx 0rpx;        
    }
    .userinfo-avatar{
        position: absolute;
        top: 10rpx;
        left: 637rpx;
        border-radius: 50%;
    }
    .userinfo-nickname{
        position: absolute;
        top: 25rpx;
        color: white;
        font-size: 30rpx;
        right: 120rpx;
    }
}
