page {
    background: #ededed;

}

.picker {
    height: 70rpx;
    line-height: 70rpx;
    width: 100%;
    background: white;
    margin: 10rpx 0;
    padding: 0 20rpx;

    .hero {
        color: #db9e3f;
    }
}

.txt {
    width: 100%;
    background: white;
    padding: 10rpx 20rpx;
    height: 200rpx;
}

.title {
    width: 100%;
    margin: 10rpx 0;
}

.submit {
    width: 300rpx;
    border-radius: 40rpx;
    background: #db9e3f;
    color: white;
    margin-top: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0;
}

.reset {
    width: 300rpx;
    border-radius: 40rpx;
    background: #c3cbd6;
    color: white;
    margin-top: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0;
}